{
  "name": "technocowgirl",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "license": "private",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@frontity/core": "^1.15.1",
    "@frontity/google-analytics": "^2.1.0",
    "@frontity/html2react": "^1.7.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-comments": "^1.0.0",
    "@frontity/wp-source": "^1.11.7",
    "@now/build-utils": "^0.9.4",
    "arizona-theme": "file:packages/arizona-theme",
    "dayjs": "^1.11.2",
    "framer-motion": "4.1.17",
    "frontity": "^1.17.2",
    "react-goodreads-shelf": "^2.3.0",
    "react-icons": "^4.3.1",
    "techno-chakra": "file:packages/techno-chakra",
    "webfontloader": "^1.6.28"
  }
}
